apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "your email" #enter your email to get the id
  GMAIL_PASSWORD: "your app password"
type: Opaque

# Passw0rd@1234